upstream geofencing{
  server unix:/tmp/unicorn.geofencing.sock fail_timeout=0;
}

server {
  listen 80 default;
  server_name copyrightsecured.com;
  root /root/projects/geofencing/public;
  try_files $uri/index.html $uri @geofencing;
  location @geofencing {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://geofencing;
  }
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
